<!DOCTYPE html>
<!--
  https://www.youtube.com/watch?v=HN1UjzRSdBk

-->
<html lang="pt-BR">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background: violet;
    }
    header {
      background: yellow;
      grid-area: h;
    }
    main {
      background: blue;
      grid-area: m;
    }
    aside {
      background: green;
      grid-area: a;
    }
    footer {
      background: red;
      grid-area: f;
    }
    /*primeira coisa é iniciar o grid*/
    .container {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 10vh 80vh 10vh;
      grid-template-areas:
        'h h'
        'm a'
        'f f';
    }
    .container2 {
      background: black;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 26.6vh 26.6vh 26.8vh;
      grid-gap: 5px;
    }
    .container2 > div {
      background: blueviolet;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desvendando o CSS Grid na prática | Mayk Brito</title>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main>
        <div class="container2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
